1   | K                    | Gm | 999 | 09:23:43 | video
2   | KevinDDR             | Gm | 999 | 09:26:26 | video
3   | cyberguile           | Gm | 999 | 09:28:11 |
4   | Qlex                 | Gm | 999 | 09:35:30 |
5   | Edo                  | Gm | 999 | 09:43:25 |
6   | Amnesia              | Gm | 999 | 09:44:80 | video
7   | Kitaru               | Gm | 999 | 09:46:81 |
8   | rednefed             | Gm | 999 | 09:47:45 |
9   | DeHackEd             | Gm | 999 | 09:57:15 | video
10  | colour_thief         | Gm | 999 | 09:57:50 |
11  | MaryHadALittle       | Gm | 999 | 09:58:50 |
12  | TWF                  | Gm | 999 | 10:01:63 |
13  | Jil                  | Gm | 999 | 10:10:23 |
14  | EIHoppe              | Gm | 999 | 10:23:03 |
15  | FeV                  | Gm | 999 | 10:24:63 |
16  | mfm005               | Gm | 999 | 10:25:36 |
17  | cleure               | Gm | 999 | 10:25:78 | video
18  | Ai                   | Gm | 999 | 10:34:68 |
19  | kukrapoc_bazza       | Gm | 999 | 10:38:15 |
20  | COL                  | Gm | 999 | 10:42:10 |
21  | zzymyn               | Gm | 999 | 10:46:56 |
22  | EnchantressOfNumbers | Gm | 999 | 10:52:61 | video
23  | Key                  | Gm | 999 | 10:53:63 |
24  | Rosti LFC            | Gm | 999 | 10:54:10 |
25  | sjoecool1991         | Gm | 999 | 10:56:20 |
26  | mat                  | Gm | 999 | 10:58:06 |
27  | DDRKirby(ISQ)        | Gm | 999 | 10:58:15 |
28  | clincher             | Gm | 999 | 10:59:96 |
29  | WakiMiko             | Gm | 999 | 11:05:46 |
30  | JBroms               | Gm | 999 | 11:06:60 | video
31  | Samael               | Gm | 999 | 11:08:50 |
32  | mushroom             | Gm | 999 | 11:10:45 |
33  | Ex_Mosquito          | Gm | 999 | 11:18:36 |
34  | an ass               | Gm | 999 | 11:19:85 |
35  | Jayce                | Gm | 999 | 11:24:48 |
36  | Zircean              | Gm | 999 | 11:28:23 |
37  | LOst                 | Gm | 999 | 11:29:26 |
38  | DIGITAL              | Gm | 999 | 11:30:46 |
39  | Free                 | Gm | 999 | 11:34:45 |
40  | Baxter               | Gm | 999 | 11:35:65 |
41  | Frusxfaranto         | Gm | 999 | 11:36:11 |
42  | BBQTurkeyzZ          | Gm | 999 | 11:37:33 |
43  | Muf                  | Gm | 999 | 11:41:23 |
44  | nicofromtokyo        | Gm | 999 | 11:42:75 |
45  | Supernaze7           | Gm | 999 | 11:46:71 |
46  | CrazedRevenG         | Gm | 999 | 11:46:81 |
47  | goofer               | Gm | 999 | 11:46:81 |
48  | awake                | Gm | 999 | 11:47:33 |
49  | nightmareci          | Gm | 999 | 11:47:35 |
50  | etherstorm           | Gm | 999 | 11:50:16 |
51  | Goplat               | Gm | 999 | 11:50:28 |
52  | girdot               | Gm | 999 | 11:50:51 |
53  | tet2brik             | Gm | 999 | 11:50:76 |
54  | PARTY MAN X          | Gm | 999 | 11:51:73 |
55  | deepdorp             | Gm | 999 | 11:56:10 |
56  | GyRo                 | Gm | 999 | 11:56:95 |
57  | Redlof_b             | Gm | 999 | 11:57:70 |
58  | tada                 | Gm | 999 | 11:58:15 |
59  | Vesly                | Gm | 999 | 11:59:91 |
60  | Taratang             | Gm | 999 | 12:00:95 |
61  | Deeem2031            | Gm | 999 | 12:01:48 |
62  | Billmaan             | Gm | 999 | 12:07:23 |
63  | PetitPrince          | Gm | 999 | 12:07:50 |
64  | Budster              | Gm | 999 | 12:09:08 |
65  | Novomancy            | Gm | 999 | 12:09:28 |
66  | Ephraim225           | Gm | 999 | 12:09:33 |
67  | CPN                  | Gm | 999 | 12:10:25 |
68  | mikehaggar           | Gm | 999 | 12:18:06 |
69  | Xkeeper              | Gm | 999 | 12:20:31 |
70  | Kasumi               | Gm | 999 | 12:22:48 |
71  | Malth                | Gm | 999 | 12:22:76 |
72  | Boing                | Gm | 999 | 12:29:15 |
73  | tweak                | Gm | 999 | 12:31:05 |
74  | Lion                 | Gm | 999 | 12:31:43 |
75  | gila                 | Gm | 999 | 12:31:76 |
76  | Crashdown            | Gm | 999 | 12:33:08 |
77  | NLB                  | Gm | 999 | 12:33:28 |
78  | Ken_P                | Gm | 999 | 12:35:31 |
79  | LadyLily             | Gm | 999 | 12:36:35 |
80  | statikeffect         | Gm | 999 | 12:36:50 |
81  | FreakyByte           | Gm | 999 | 12:36:96 |
82  | kreichjr             | Gm | 999 | 12:37:56 |
83  | Jeremy               | Gm | 999 | 12:37:88 |
84  | Raincomplex          | Gm | 999 | 12:38:23 |
85  | Uli                  | Gm | 999 | 12:38:50 |
86  | Caithness            | Gm | 999 | 12:39:38 |
87  | Leffe                | Gm | 999 | 12:39:93 |
88  | cgwg                 | Gm | 999 | 12:40:10 |
89  | croikle              | Gm | 999 | 12:46:66 |
90  | marq                 | Gm | 999 | 12:47:13 |
91  | wksrdg               | Gm | 999 | 12:47:36 |
92  | Poochy               | Gm | 999 | 12:48:41 |
93  | bigwig               | Gm | 999 | 12:51:05 |
94  | Quad                 | Gm | 999 | 12:52:21 |
95  | Shade                | Gm | 999 | 12:52:61 |
96  | steadshot            | Gm | 999 | 12:59:63 |
97  | SoliDeoGloriaAA      | Gm | 999 | 12:59:81 |
98  | AnnaMaus             | Gm | 999 | 13:00:58 | video
99  | kevcel               | Gm | 999 | 13:02:41 |
100 | xyrnq                | Gm | 999 | 13:05:23 |
101 | Elision              | Gm | 999 | 13:09:43 |
102 | moonair              | Gm | 999 | 13:10:40 |
103 | TGGC                 | Gm | 999 | 13:10:65 |
104 | Sumez                | Gm | 999 | 13:14:01 |
105 | Bou                  | Gm | 999 | 13:14:93 |
106 | SimMarine            | Gm | 999 | 13:15:88 |
107 | Mr. Antisocial       | Gm | 999 | 13:20:65 |
108 | Tarto                | Gm | 999 | 13:21:73 |
109 | Gerson               | Gm | 999 | 13:23:55 |
110 | zid                  | Gm | 999 | 13:25:48 |
111 | Brandon Arnold       | Gm | 999 | 13:27:80 | 
